# Mongo database for store primary data
# example url: mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
# you can also use the atlas version
MONGODB_URL=mongodb+srv://mido:1234@cluster0.prwd8at.mongodb.net/?retryWrites=true&w=majority

# SERVER PORT
PORT=3000

# SECRET API
SECRET_API=y06lbg8gbie97msowxoobakysmc1rhg2nsm8rfd6afp8l3lvs4v51zuomhcfbik8
